{
  "name": "hp_narubench",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "biome format --write . && typstyle -i src",
    "lint": "biome lint .",
    "check": "biome check .",
    "build": "bun run build.ts",
    "preview": "bun run serve.ts"
  },
  "dependencies": {
    "preact": "^10.29.8",
    "preact-render-to-string": "^6.7.0"
  }
}
